gcp_credentials: ENCRYPTED[7a619395f1e099c0f68c0ef7def8695c80fdf1b36b1e21776c3aeeb2fcc853e0ea10f77c998057b56f287bc2e5865e15]

gce_instance:
  image_project: cirrus-images-latest
  image_name: packer
  zone: us-central1-a
  cpu: 2
  memory: 4Gb
  disk: 40
  scopes:
    - compute
    - devstorage.full_control

ubuntu_task:
  script: >
    packer build -force \
      -var 'gcp_project_id=cirrus-images-latest' \
      -var 'gce_base_image=ubuntu-1604-xenial-v20170919' \
      -var 'java_version=8' \
      googlecompute/ubuntu_images.json

windows_task:
  script: >
    packer build -force \
      -var 'gcp_project_id=cirrus-images-latest' \
      -var 'gce_base_image=windows-server-2016-dc-core-v20170913' \
      -var 'java_version=8' \
      googlecompute/windows_images.json